# course-app-spring-boot

./: build.gradle  settings.gradle
src/main/java/com/example/courseappspringboot/: CourseAppSpringBootApplication.java
src/main/java/com/example/courseappspringboot/application/auth/: AuthController.java  AuthService.java
src/main/java/com/example/courseappspringboot/application/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationDto.java
src/main/java/com/example/courseappspringboot/application/service/: CategoryService.java  CategoryServiceImpl.java  CategoryValidationHelper.java  ContentService.java  ContentServiceImpl.java  CourseService.java  CourseServiceImpl.java  ModuleService.java  ModuleServiceImpl.java
src/main/java/com/example/courseappspringboot/domain/dao/category/: CategoryDao.java  CategoryDaoImpl.java  CategoryRowMapper.java
src/main/java/com/example/courseappspringboot/domain/dao/content/: ContentDao.java  ContentDaoImpl.java  ContentRowMapper.java
src/main/java/com/example/courseappspringboot/domain/dao/course/: CourseDao.java  CourseDaoImpl.java  CourseResultSetExtractor.java  CourseRowMapper.java
src/main/java/com/example/courseappspringboot/domain/dao/module/: ModuleDao.java  ModuleDaoImpl.java  ModuleResultSetExtractor.java  ModuleRowMapper.java
src/main/java/com/example/courseappspringboot/domain/dao/user/: UserDao.java  UserDaoImpl.java  UserRowMapper.java
src/main/java/com/example/courseappspringboot/domain/model/course/: Category.java  Content.java  Course.java  CourseLevels.java  Module.java
src/main/java/com/example/courseappspringboot/domain/model/enrollment/: Enrollment.java
src/main/java/com/example/courseappspringboot/domain/model/payments/: Payment.java
src/main/java/com/example/courseappspringboot/domain/model/reviews/: Ratting.java  Review.java
src/main/java/com/example/courseappspringboot/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ContentAlreadyExistsException.java  ContentNotFoundException.java  CourseAlreadyExistsException.java  CourseNotFoundException.java  CustomDatabaseException.java  InvalidCourseLevelException.java  ModuleAlreadyExistsException.java  ModuleNotFoundException.java  ValidationException.java
src/main/java/com/example/courseappspringboot/infrastructure/config/: ApplicationConfig.java  JdbcTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/courseappspringboot/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/courseappspringboot/presentation/: CustomExceptionHandler.java
src/main/java/com/example/courseappspringboot/presentation/controller/: CategoryController.java  ContentController.java  CourseController.java  ModuleController.java
src/main/java/com/example/courseappspringboot/presentation/dto/: ApiResponse.java  CategoryDto.java  ContentDto.java  CourseDto.java  ModuleDto.java
src/main/java/com/example/courseappspringboot/presentation/mappers/: CategoryMapper.java  ContentMapper.java  CourseMapper.java  ModuleMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__createUserRolesTable.sql  V3__createCourseTable.sql
src/test/java/com/example/courseappspringboot/: CourseAppSpringBootApplicationTests.java
src/test/java/com/example/courseappspringboot/repository/: ModuleDaoImpTest.java
(+2 files in other folders)
