plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.flywaydb.flyway' version '9.8.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor

	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
	implementation('org.springframework.boot:spring-boot-starter-web:3.1.0')
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.flywaydb:flyway-core:9.16.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	// Exclude spring-boot-starter-logging and use only spring-boot-starter-log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.0.4'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	testImplementation 'junit:junit:4.13.1'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	testImplementation 'org.springframework.security:spring-security-test:6.0.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	testImplementation 'org.mockito:mockito-core'
}


tasks.named('test') {
	useJUnitPlatform()
}
flyway {
	url = "jdbc:postgresql://localhost:5432/coursesdb"
	user = "risper"
	password = "r"
	cleanDisabled = false
}